MONGO_DB_URI="mongodb+srv://JooChunWook:tQLW2seVmA50ylEY@koreawebtoon.6rfj2.mongodb.net/?retryWrites=true&w=majority"

# NODE_ENV=production
# PORT=5000
NODE_ENV=development
PORT=3030

# DB
DB_HOST="mongodb+srv://JooChunWook:tQLW2seVmA50ylEY@koreawebtoon.6rfj2.mongodb.net/?retryWrites=true&w=majority"
DB_USERNAME="JooChunWook"
DB_PASSWORD="tQLW2seVmA50ylEY"

# JWT
JWT_SECRET="Secret1234"